/bin/gunzip
/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/unlzma
/usr/bin/lzcat
/usr/bin/lzma
/usr/bin/unxz
/usr/bin/xzcat
/usr/bin/xz
/usr/bin/bzip2
/bin/cpio
/usr/bin/dpkg
/usr/bin/dpkg-deb
/bin/gzip
/bin/lzop
/usr/bin/unlzop
/usr/bin/lzopcat
/bin/rpm
/usr/bin/rpm2cpio
/usr/bin/unzip
/usr/bin/chvt
/usr/bin/clear
/usr/bin/deallocvt
/bin/dumpkmap
/usr/bin/fgconsole
/bin/kbd_mode
/usr/sbin/loadfont
/usr/sbin/setfont
/sbin/loadkmap
/usr/bin/openvt
/usr/bin/reset
/usr/bin/resize
/sbin/setconsole
/usr/bin/setkeycodes
/usr/sbin/setlogcons
/usr/bin/showkey
/usr/bin/basename
/usr/bin/cal
/bin/cat
/bin/catv
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/cksum
/usr/bin/comm
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/usr/bin/dos2unix
/usr/bin/unix2dos
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/expand
/usr/bin/unexpand
/usr/bin/expr
/bin/false
/usr/bin/fold
/bin/fsync
/usr/bin/head
/usr/bin/hostid
/usr/bin/groups
/usr/bin/id
/usr/bin/install
/bin/ln
/usr/bin/logname
/bin/ls
/usr/bin/md5sum
/usr/bin/sha1sum
/usr/bin/sha3sum
/usr/bin/sha256sum
/usr/bin/sha512sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mv
/bin/nice
/usr/bin/nohup
/usr/bin/od
/bin/printenv
/usr/bin/printf
/bin/pwd
/usr/bin/readlink
/usr/bin/realpath
/bin/rm
/bin/rmdir
/usr/bin/seq
/usr/bin/shuf
/bin/sleep
/usr/bin/sort
/usr/bin/split
/bin/stat
/bin/stty
/usr/bin/sum
/bin/sync
/usr/bin/tac
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/usr/bin/[
/usr/bin/[[
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/truncate
/usr/bin/tty
/bin/uname
/usr/bin/uniq
/usr/bin/unlink
/bin/usleep
/usr/bin/uudecode
/bin/base64
/usr/bin/uuencode
/usr/bin/wc
/usr/bin/users
/usr/bin/who
/usr/bin/whoami
/usr/bin/yes
/bin/mktemp
/bin/pipe_progress
/bin/run-parts
/sbin/start-stop-daemon
/usr/bin/which
/bin/chattr
/sbin/fsck
/bin/lsattr
/usr/bin/awk
/usr/bin/cmp
/usr/bin/diff
/bin/ed
/usr/bin/patch
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/bootchartd
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/usr/bin/mesg
/usr/sbin/add-shell
/usr/sbin/remove-shell
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/sbin/chpasswd
/usr/bin/cryptpw
/usr/bin/mkpasswd
/usr/sbin/deluser
/usr/sbin/delgroup
/sbin/getty
/bin/login
/usr/bin/passwd
/bin/su
/sbin/sulogin
/usr/bin/vlock
/bin/makemime
/usr/sbin/popmaildir
/bin/reformime
/usr/sbin/sendmail
/sbin/adjtimex
/usr/bin/beep
/usr/sbin/chat
/usr/bin/chrt
/bin/conspy
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/dc
/sbin/devmem
/usr/bin/eject
/sbin/fbsplash
/sbin/hdparm
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/sbin/i2cdump
/usr/sbin/i2cdetect
/bin/ionice
/usr/bin/last
/usr/bin/less
/sbin/makedevs
/usr/bin/man
/usr/bin/microcom
/bin/mountpoint
/bin/mt
/usr/sbin/nandwrite
/usr/sbin/nanddump
/sbin/raidautorun
/usr/sbin/readahead
/sbin/runlevel
/usr/bin/rx
/bin/setserial
/usr/bin/setsid
/usr/bin/strings
/usr/bin/time
/usr/bin/timeout
/usr/bin/ttysize
/usr/sbin/ubiattach
/usr/sbin/ubidetach
/usr/sbin/ubimkvol
/usr/sbin/ubirmvol
/usr/sbin/ubirsvol
/usr/sbin/ubiupdatevol
/usr/sbin/ubirename
/usr/bin/volname
/usr/bin/wall
/sbin/watchdog
/sbin/modinfo
/sbin/modprobe
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/sbin/arp
/usr/sbin/arping
/usr/sbin/brctl
/usr/sbin/dnsd
/usr/sbin/ether-wake
/usr/sbin/ftpd
/usr/bin/ftpget
/usr/bin/ftpput
/bin/dnsdomainname
/bin/hostname
/usr/sbin/httpd
/sbin/ifconfig
/sbin/ifenslave
/usr/sbin/ifplugd
/sbin/ifup
/sbin/ifdown
/usr/sbin/inetd
/sbin/ip
/sbin/ipaddr
/sbin/iplink
/sbin/iproute
/sbin/iprule
/sbin/iptunnel
/sbin/ipneigh
/bin/ipcalc
/usr/sbin/fakeidentd
/sbin/nameif
/usr/sbin/nbd-client
/usr/bin/nc
/bin/netstat
/usr/bin/nslookup
/usr/sbin/ntpd
/bin/ping
/bin/ping6
/usr/bin/pscan
/sbin/route
/sbin/slattach
/usr/bin/tcpsvd
/usr/bin/udpsvd
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/tftp
/usr/sbin/tftpd
/usr/bin/traceroute
/usr/bin/traceroute6
/sbin/tunctl
/sbin/vconfig
/usr/bin/wget
/usr/bin/whois
/sbin/zcip
/usr/sbin/lpd
/usr/bin/lpq
/usr/bin/lpr
/usr/bin/free
/usr/bin/fuser
/bin/iostat
/bin/kill
/usr/bin/killall
/usr/sbin/killall5
/usr/bin/lsof
/bin/mpstat
/usr/bin/nmeter
/usr/bin/pgrep
/usr/bin/pkill
/bin/pidof
/usr/bin/pmap
/usr/sbin/powertop
/bin/ps
/usr/bin/pstree
/usr/bin/pwdx
/usr/bin/renice
/usr/bin/smemcap
/sbin/sysctl
/usr/bin/top
/usr/bin/uptime
/bin/watch
/usr/bin/chpst
/usr/bin/envdir
/usr/bin/envuidgid
/usr/bin/setuidgid
/usr/bin/softlimit
/usr/bin/runsv
/usr/bin/runsvdir
/usr/bin/sv
/usr/bin/svc
/usr/sbin/svlogd
/bin/ash
/bin/sh
/bin/cttyhack
/bin/hush
/sbin/klogd
/usr/bin/logger
/sbin/logread
/sbin/syslogd
/sbin/acpid
/usr/bin/blkdiscard
/sbin/blkid
/sbin/blockdev
/bin/dmesg
/bin/fatattr
/usr/sbin/fbset
/usr/sbin/fdformat
/sbin/fdisk
/sbin/findfs
/usr/bin/flock
/bin/fdflush
/sbin/freeramdisk
/sbin/fsck.minix
/sbin/fstrim
/bin/getopt
/usr/bin/hexdump
/usr/bin/hd
/sbin/hwclock
/usr/bin/ipcrm
/usr/bin/ipcs
/sbin/losetup
/usr/bin/lspci
/usr/bin/lsusb
/sbin/mdev
/sbin/mke2fs
/sbin/mkfs.ext2
/sbin/mkfs.minix
/sbin/mkdosfs
/sbin/mkfs.vfat
/sbin/mkswap
/bin/more
/bin/mount
/usr/bin/nsenter
/sbin/pivot_root
/usr/sbin/rdate
/usr/sbin/rdev
/usr/sbin/readprofile
/bin/rev
/usr/sbin/rtcwake
/usr/bin/script
/bin/scriptreplay
/bin/setarch
/bin/linux32
/bin/linux64
/sbin/swapon
/sbin/swapoff
/sbin/switch_root
/sbin/uevent
/bin/umount
/usr/bin/unshare
/sbin/udhcpc
/usr/sbin/udhcpd
/usr/sbin/dhcprelay
/usr/bin/dumpleases
